adb shell am broadcast -a com.ty.action.test --ei api 0
adb uninstall com.tencent.liteav.demo
adb push C:\runde\app-debug\app-debug.apk system/priv-app/app-debug/app-debug.apk
adb install C:\runde\work\Demo\app\build\outputs\apk\debug\app-debug.apk
adb push W:\luhuiyi\RD_AQM01\alsp_n0.mp1_v1.76\vendor\runde\app-debug\app-debug.apk system/priv-app/app-debug/app-debug.apk
adb push W:\luhuiyi\RD_AQM01\alsp_n0.mp1_v1.76\out\target\product\rd_aqm01\system\framework\services.jar system/framework/services.jar

adb shell am start -n com.tencent.liteav.demo/.cap.CapActivity
adb shell am force-stop  com.tencent.liteav.demo
git config --global user.email "luhuiyi2001@163.com"
git config --global user.name "luhuiyi2001"
telnet 47.106.114.236 9510
logcat -v time |grep luhuiyi

adb shell am broadcast -a com.runde.test.action_send_login
adb shell am broadcast -a com.runde.test.action_send_location

copy /Y C:\runde\work\Demo\app\build\outputs\apk\debug\app-debug.apk W:\luhuiyi\RD_AQM01\alsp_n0.mp1_v1.76\vendor\runde\app-debug\app-debug.apk
adb push W:\luhuiyi\RD_AQM01\alsp_n0.mp1_v1.76\out\target\product\rd_aqm01\system\priv-app\app-debug\app-debug.apk system/priv-app/app-debug/app-debug.apk

cat xxx.tar.bz2.* | tar jxvf -
https://pan.baidu.com/s/1Y4phlVsHl09Y8BFF_GQRYA 提取码 提取码: 2hg4

K9635B_35VCP_6M_800X1280-KANG1104-JD9365-CPT

{"cmd":"server_push_open_video_call","room_id":"room_1542537064406_baf2"}
{"cmd":"server_push_set_wifi","data":{"act":"app_set_wifi","wifi_enabled":1,"spot":"XY","pwd":"123456"}}

adb shell input keyevent 140

查看分支：git branch
创建分支：git branch <name>
切换分支：git checkout <name>
创建+切换分支：git checkout -b <name>
合并某分支到当前分支：git merge <name>
删除分支：git branch -d <name>


测试json

管理员端测试账号    user_name:bruce   pwd:123456

app端测试账号	device_id:123450123456789			user_name:test1			pwd:123456  
				device_id:12345-12345-12345			user_name:runde_01		pwd:123456
				device_id:12345-12345-asdfg			user_name:runde_02		pwd:123456


{"act":"ma_open_group_video_call","room_id":"room_1542548390885_ba30","device_ids":["255533366988887"]}
{"act":"ma_open_group_video_call","room_id":"","device_ids":["255533366988887"]}
管理员--------------------------------------------------------------------------------

1 管理员登陆  ok
{"act":"ma_login","user_name":"bruce","pwd":"123456","udid":"asdfghjkdddd"}

2 管理员请求推流  ok
{"act":"ma_open_rtsp","device_id":"123451234512345"}

3 管理员关闭推流  ok
{"act":"ma_stop_rtsp","device_id":"123451234512345"}

4 管理员发起音频聊天
{"act":"ma_open_video_call","room_id":"room_1542798542227_73a3","device_id":"123451234512345"}

5 管理员发起视频群聊
{"act":"ma_open_group_video_call","room_id":"room_1542798542227_73a3","device_ids":["123451234512345","12345123456789"]}

6 管理员发起音频群聊
{"act":"ma_open_group_audio_call","room_id":"xxx","device_ids":["123451234512345","12345-12345-12345"]}

7 管理员获取活跃的设备列表
{"act":"ma_get_active_devices"}
--------------------------------------------------------------------------------------



app--------------------------------------------------------------------------------

1 app登陆   ok
{"act":"app_login","user_name":"test1","pwd":"123456","udid":"adahdaddd"}
{"act":"app_login","user_name":"runde_01","pwd":"123456","udid":"dajdhajd"}
{"act":"app_login","user_name":"runde_02","pwd":"123456","udid":"reyyreec"}

{"act":"app_login","user_name":"runde_03","pwd":"123456","udid":"reyyreec11"}

2 app请求wifi列表  ok
{"act":"app_get_wifi_list"}

3 app设置wifi ok 
{"act":"app_set_wifi","wifi_enabled":1,"spot":"XY","pwd":"12341234"}

4 控制帽子进行求助
{"act":"app_control_ca_ask_for_help","user_ids":["1000","1001"]}

5 app对求助进行回应
{"act":"app_reply_for_help","type":0,"user_id":"1001"}
// type: 0表示拒绝；1表示同意 

6 app取消求助
{"act":"app_cancel_ask_for_help"}

--------------------------------------------------------------------------------------



帽子--------------------------------------------------------------------------------

1 帽子登陆 ok
{"act":"ca_login","device_id":"123451234512345"}
{"act":"ca_login","device_id":"12345-12345-12345"}
{"act":"ca_login","device_id":"12345-12345-asdfg"}

2 帽子上报位置 ok
{"act":"ca_report_location","user_id":1,"x_point":123.4,"y_point":23.123}

3 帽子上报wifi列表 ok
{"act":"ca_upload_wifi_list","device_id":"123451234512345","wifi_enabled":1,"wifi_list":[{"spot":"wifi1","status":"0","pwd":"1","intensity":123}]}
//wifi_enabled 为0 表示wifi未开启，wifi_list为[]

4 帽子上报wifi连接状态 ok
{"act":"ca_report_wifi_connect_status","device_id":"123451234512345","spot":"wifi1","status":false,"msg":"密码错误！"}
{"act":"ca_report_wifi_connect_status","device_id":"12345-12345-12345","spot":"wifi1","status":false,"msg":"密码错误！"}

5 帽子sos ok
{"act":"ca_sos","device_id":"123451234512345","x_point":123.34,"y_point":23.12}

6 帽子创建房间寻求帮助
{"act":"ca_create_room_for_help","room_id":xxx,"user_ids":[xxx,xxx]}

7 帽子上报房间连接情况（包括有用户加入退出房间），如果时间到了没有用户加入，则上报并关闭房间
{"act":"ca_report_room_status","room_id":xxx,"type":"0","user_id":"xxx"}     
//type : 0用户加入；1用户退出；-1超时没有用户加入，关闭房间（type为负值不需要device_id 字段）；-2所有用户都退出，关闭房间

8 帽子主动呼叫后台
{"act":"ca_call_manager","room_id":xxx}

--------------------------------------------------------------------------------------
